MainWindow.xaml

<Window x:Class="Pomodorable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomodorable"
        mc:Ignorable="d"
        Title="Pomodorable"
        Height="450"
        Width="800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Center"
        VerticalAlignment="Center" 
        WindowStyle="None"
        Icon="/stop_watch_rtc_icon.ico">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ProgressBar">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ProgressBar">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                <Grid>
                                    <Rectangle Fill="White"
                                               RadiusX="3" 
                                               RadiusY="5"
                                               Margin="5" 
                                               HorizontalAlignment="Left"
                                               Width="{TemplateBinding Value}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background" 
                                Value="Black" />
                        <Setter Property="Foreground" 
                                Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="87"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="572*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="bgMain"
               HorizontalAlignment="Left"
               Height="450"
               Grid.Row="1"
               VerticalAlignment="Top"
               Width="800"
               Source="/bgWpp3.jpg"
               Stretch="Fill" 
               Grid.ColumnSpan="3" 
               Grid.RowSpan="3"/>

        <DockPanel LastChildFill="False" 
                   Margin="0,0,2,0" 
                   Grid.Row="1" 
                   Grid.RowSpan="3">

            <ListBox Name="lbCkeckList"
                     DockPanel.Dock="Bottom"
                     Height="353" Margin="5" 
                     Background="#AF101010">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding TaskName}"
                                      IsChecked="{Binding IsCompleted}"
                                      Background="#B2FFFFFF" BorderBrush="#00000000"
                                      Foreground="White"
                                      HorizontalContentAlignment="Left" 
                                      HorizontalAlignment="Left"/>

                            <Button Width="30" 
                                    Height="10"
                                    Click="btnDeleteTask_Click"
                                    FontSize="12"
                                    FontFamily="Bahnschrift SemiBold Condensed"
                                    Margin="5" 
                                    Grid.Row="2" 
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Right"
                                    Cursor="Hand"
                                    BorderBrush="White"
                                    Foreground="White"
                                    BorderThickness="2,2,2,2">
                                <Button.Background>
                                    <ImageBrush ImageSource="/trash.png" 
                                                TileMode="None"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <DockPanel LastChildFill="False"
                   Grid.Row="1"
                   Background="#990C1613"
                   HorizontalAlignment="Left"
                   Width="800" 
                   Height="88"
                   VerticalAlignment="Center" 
                   Grid.ColumnSpan="3">

            <Label Content="Checklist" 
                   FontFamily="Bahnschrift SemiBold Condensed" 
                   FontSize="30" 
                   Background="Transparent" 
                   Foreground="White" 
                   VerticalContentAlignment="Center"
                   RenderTransformOrigin="0.468,0.83" 
                   HorizontalContentAlignment="Center" 
                   DockPanel.Dock="Left" 
                   Width="218" 
                   BorderBrush="Black" 
                   Height="86"/>

            <Label x:Name="lblStatusMain"
                   Content="Hora de focar!" 
                   FontFamily="Bahnschrift SemiBold Condensed" 
                   FontSize="30" 
                   Background="Transparent" 
                   Foreground="White" 
                   VerticalContentAlignment="Center" 
                   RenderTransformOrigin="0.468,0.83" 
                   HorizontalContentAlignment="Center" 
                   DockPanel.Dock="Left" 
                   Width="578" 
                   BorderBrush="Black" 
                   BorderThickness="1,0,0,0"/>
        </DockPanel>

        <Button x:Name="btnAddTask" 
                Click="btnAddTask_Click" 
                HorizontalAlignment="Center" 
                Margin="0,267,0,0" 
                Grid.Row="2" 
                Width="47" 
                Height="46" 
                VerticalAlignment="Top" 
                BorderThickness="0,0,0,0" 
                IsCancel="True" 
                Cursor="Hand" 
                ClickMode="Press" 
                Grid.RowSpan="2">

            <Button.Background>
                <ImageBrush ImageSource="/img/components/addButtonDarkTheme.png" TileMode="Tile"/>
            </Button.Background>
        </Button>

        <Popup x:Name="popAddTaskContent"
               IsOpen="False" 
               Placement="Top" 
               PlacementTarget="{Binding ElementName=btnAddTask}"
               MouseLeave="popAddTaskContent_MouseLeave" Margin="0,0,0,87" Grid.RowSpan="2">

            <Border BorderBrush="White" 
                    CornerRadius="5"
                    BorderThickness="1" 
                    Width="200" 
                    Height="85">

                <StackPanel Background="#33A9A9A9">

                    <TextBlock Foreground="White" 
                               FontFamily="Bahnschrift SemiBold Condensed" 
                               Text="  Digite sua task:" 
                               Margin="5" />

                    <TextBox x:Name="taskTextBox" 
                             Width="180" 
                             Margin="5" />

                    <Button x:Name="btnAddTaskPopup" 
                            Content="Adicionar" 
                            Click="btnAddTaskPopup_Click" 
                            Width="75" 
                            Height="20" 
                            FontSize="12" 
                            FontFamily="Bahnschrift SemiBold Condensed" 
                            Margin="5" 
                            Grid.Row="2" 
                            HorizontalAlignment="Center" 
                            Cursor="Hand" 
                            Background="#7F000000" 
                            BorderBrush="White" 
                            Foreground="White" 
                            BorderThickness="2,2,2,2"/>
                </StackPanel>
            </Border>
        </Popup>

        <Label x:Name="lblTimeStatus"
               Content="25:00" 
               HorizontalAlignment="Left" 
               Margin="0,41,0,0" 
               Grid.Row="2" 
               VerticalAlignment="Top" 
               Height="114" 
               Width="581" 
               FontFamily="Arial Black" 
               FontWeight="Bold" 
               FontSize="100" 
               Grid.Column="1" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               Foreground="White" Grid.ColumnSpan="2"/>

        <Button x:Name="btnPomodoro" 
                Content="Pomodoro" 
                HorizontalAlignment="Left" 
                Margin="133,160,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Grid.Column="1" 
                Height="37" 
                Width="96" 
                FontSize="20" 
                FontFamily="Bahnschrift SemiBold Condensed" 
                Cursor="Hand" 
                Background="#7F000000" 
                BorderBrush="White" 
                BorderThickness="2,2,2,2" 
                IsTabStop="False" 
                Foreground="White" 
                Click="btnPomodoro_Click"/>

        <Button x:Name="btnShortBreak" 
                HorizontalAlignment="Left" 
                Margin="243,160,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Grid.Column="1" 
                Height="37" 
                Width="94" 
                FontSize="20" 
                FontFamily="Bahnschrift SemiBold Condensed" 
                Content="Pausa Curta" 
                Cursor="Hand" 
                Background="#7F000000" 
                BorderBrush="White" 
                Foreground="White" 
                BorderThickness="2,2,2,2" 
                Click="btnShortBreak_Click"/>

        <Button x:Name="btnLongBreak" 
                Content="Pausa Longa" 
                VerticalAlignment="Top" 
                Height="37" 
                FontSize="20" 
                FontFamily="Bahnschrift SemiBold Condensed" 
                Grid.Column="1" 
                Margin="0,160,125,0" 
                Grid.Row="2" 
                HorizontalAlignment="Right" 
                Width="94" 
                Cursor="Hand" 
                Background="#7F000000" 
                BorderBrush="White" 
                Foreground="White" 
                BorderThickness="2,2,2,2" 
                Click="btnLongBreak_Click"/>

        <ProgressBar x:Name="progressBar" 
                     Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     Height="25" 
                     Grid.Row="3" 
                     VerticalAlignment="Center" 
                     Width="523" 
                     Maximum="561" 
                     Background="Transparent" 
                     BorderBrush="White" 
                     BorderThickness="3" 
                     Margin="20,0,0,0" />

        <Label x:Name="lblStatusProgressBar" 
               Content="Estado de foco" 
               HorizontalAlignment="Left" 
               Margin="10,0,0,50" 
               Grid.Row="2" 
               Width="561" 
               FontFamily="Arial Black" 
               FontWeight="Bold" 
               FontSize="20" 
               HorizontalContentAlignment="Center" 
               Height="32" 
               VerticalAlignment="Bottom" 
               Grid.Column="1" 
               Grid.RowSpan="2" 
               Foreground="White"/>

        <Button x:Name="btnInitialize"
                Content="Start" 
                HorizontalAlignment="Left" 
                Margin="243,226,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Grid.Column="1" 
                Height="37" 
                Width="95" 
                FontSize="20" 
                FontFamily="Bahnschrift SemiBold Condensed" 
                Cursor="Hand" Background="#7F000000" 
                BorderBrush="White" 
                BorderThickness="2,2,2,2" 
                IsTabStop="False" 
                Foreground="White" 
                Click="btnInitialize_Click"/>

        <Label x:Name="lblDebug"
               Content="debug label" 
               HorizontalAlignment="Left" 
               Margin="206,1,0,0" 
               Grid.Row="2" 
               VerticalAlignment="Top" 
               Height="44" 
               Width="277" 
               FontFamily="Arial Black" 
               FontWeight="Bold" 
               FontSize="20" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               Foreground="White" 
               Grid.ColumnSpan="2"
               Visibility="Hidden"/>

        <Rectangle Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Height="36" 
                   Margin="198,11,0,0" 
                   Grid.Row="2" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="40" 
                   Fill="#7F000000"/>

        <Button x:Name="btnPlayLofiSound" 
                HorizontalAlignment="Left" 
                Margin="198,10,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Grid.Column="1" 
                Height="37" 
                Width="41" 
                FontSize="20" 
                FontFamily="Bahnschrift SemiBold Condensed" 
                Cursor="Hand" 
                BorderBrush="White" 
                BorderThickness="2,2,2,2" 
                IsTabStop="False" 
                Foreground="White" 
                Click="btnPlayLofiSound_Click"
                Opacity="0.5">

            <Button.Background>
                <ImageBrush ImageSource="/lofiOnLightTheme.png"
                            TileMode="None"
                            Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Rectangle Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Height="37" 
                   Margin="204,10,0,0" 
                   Grid.Row="2" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="41" 
                   Fill="#19000000"
                   Visibility="Hidden"
                   Focusable="False"
                   />

        <Rectangle Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Height="36" 
                   Margin="271,11,0,0" 
                   Grid.Row="2" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="40" 
                   Fill="#7F000000"/>

        <Button x:Name="btnPlayClockTickingSound" 
                HorizontalAlignment="Left" 
                Margin="270,9,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Grid.Column="1" 
                Height="38" 
                Width="41" 
                FontSize="20" 
                FontFamily="Bahnschrift SemiBold Condensed" 
                Cursor="Hand" 
                BorderBrush="White" 
                BorderThickness="2,2,2,2" 
                IsTabStop="False" 
                Foreground="White" 
                Click="btnPlayClockTickingSound_Click"
                Opacity="1">

            <Button.Background>
                <ImageBrush ImageSource="/img/components/clockSoundOnLightTheme.png" 
                            Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

        <Rectangle Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Height="37" 
                   Margin="264,10,0,0" 
                   Grid.Row="2" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="41" 
                   Fill="#19000000"
                   Visibility="Hidden"
                   Focusable="False"/>

        <Rectangle Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Height="36" 
                   Margin="340,11,0,0" 
                   Grid.Row="2" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="40" 
                   Fill="#7F000000"/>

        <Button x:Name="btnPlayNoiseSound" 
                HorizontalAlignment="Left" 
                Margin="340,10,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Grid.Column="1" 
                Height="37" 
                Width="41" 
                FontSize="20" 
                FontFamily="Bahnschrift SemiBold Condensed" 
                Cursor="Hand" 
                BorderBrush="White" 
                BorderThickness="2,2,2,2" 
                IsTabStop="False" 
                Foreground="White" 
                Click="btnPlayNoiseSound_Click"
                Opacity="0.5">

            <Button.Background>
                <ImageBrush ImageSource="/img/components/noiseSoundOnLightTheme.png" Stretch="Uniform" TileMode="None"/>
            </Button.Background>
        </Button>

        <Rectangle Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Height="37" 
                   Margin="325,10,0,0" 
                   Grid.Row="2" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="41" 
                   Fill="#19000000"
                   Visibility="Hidden"
                   Focusable="False"/>

        <Button x:Name="btnClose" 
            HorizontalAlignment="Right" 
            Margin="546,10,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Grid.Column="1" 
            Height="25" 
            Width="25" 
            FontSize="20" 
            FontFamily="Bahnschrift SemiBold Condensed" 
            Cursor="Hand" 
            BorderBrush="Transparent" 
            BorderThickness="2,2,2,2" 
            IsTabStop="False" 
            Foreground="Transparent" 
            Click="btnClose_Click"
            Opacity="0.8">

            <Button.Background>
                <ImageBrush Stretch="Uniform" TileMode="None" ImageSource="/img/components/close512px.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
